* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: blue;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  max-width: 500px;
}

.grid-template {
  display: block;
  grid-area: template;
}

.hint-row {
  display: block;
}
.row {
  display: flex;
  grid-area: rows;
}

.hint-column {
  display: flex;
  justify-content: flex-end;
}
.column {
  grid-area: columns;
}

.dissapear {
  visibility: hidden;
}

.grid-template__block {
  display: flex;
}

.cell,
.cell_column,
.cell_row {
  width: 20px;
  height: 20px;
  background-color: rgb(241, 171, 171);
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "columns columns"
    "rows template";
}

.marked,
.marked-solution {
  background-color: black;
}

.timer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(75, 0, 130, 0.8);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.8s, visibility 0.8s;
}

.modal_box {
  max-width: 500px;
  padding: 45px;
  margin: 30px 15px;
  z-index: 1;
  background-color: white;
  transform: scale(0);
  transition: transform 0.8s;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal.open .modal_box {
  transform: scale(1);
}

.interface {
  display: flex;
}
